josephineadf/linkedTemplates/ArmTemplate_master.json (before)
{
	"$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
	"contentVersion": "1.0.0.0",
	"parameters": {
		"factoryName": {
			"type": "string",
			"metadata": "Data Factory name",
			"defaultValue": "josephineadf"
		},
		"AzureDataLakeStorage_accountKey": {
			"type": "secureString",
			"metadata": "Secure string for 'accountKey' of 'AzureDataLakeStorage'"
		},
		"AzureDataLakeStorage_properties_typeProperties_url": {
			"type": "string",
			"defaultValue": "https://josephinedatalake.dfs.core.windows.net/"
		},
		"containerUri": {
			"type": "string",
			"metadata": "URI to storage account containing linked ARM templates"
		},
		"containerSasToken": {
			"type": "string",
			"metadata": "Sas token to storage account containing linked ARM templates"
		}
	},
	"variables": {
		"factoryId": "[concat('Microsoft.DataFactory/factories/', parameters('factoryName'))]"
	},
	"resources": [
		{
			"name": "josephineadf_ArmTemplate_0",
			"type": "Microsoft.Resources/deployments",
			"apiVersion": "2018-02-01",
			"properties": {
				"mode": "incremental",
				"templateLink": {
					"uri": "[concat(parameters('containerUri'), '/ArmTemplate_0.json', parameters('containerSasToken'))]",
					"contentVersion": "1.0.0.0"
				},
				"parameters": {
					"factoryName": {
						"value": "[parameters('factoryName')]"
					},
					"AzureDataLakeStorage_accountKey": {
						"value": "[parameters('AzureDataLakeStorage_accountKey')]"
					},
					"AzureDataLakeStorage_properties_typeProperties_url": {
						"value": "[parameters('AzureDataLakeStorage_properties_typeProperties_url')]"
					}
				}
			},
			"dependsOn": []
		}
	]
}

josephineadf/linkedTemplates/ArmTemplate_master.json (after)
{
	"$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
	"contentVersion": "1.0.0.0",
	"parameters": {
		"factoryName": {
			"type": "string",
			"metadata": "Data Factory name",
			"defaultValue": "josephineadf"
		},
		"AzureDataLakeStorage_accountKey": {
			"type": "secureString",
			"metadata": "Secure string for 'accountKey' of 'AzureDataLakeStorage'"
		},
		"AzureDataLakeStorage_properties_typeProperties_url": {
			"type": "string",
			"defaultValue": "https://josephinedatalake.dfs.core.windows.net/"
		},
		"DWIngestionAzureSQLDBList_properties_typeProperties_server": {
			"type": "string",
			"defaultValue": "sql-rg-sterling-rabbit.database.windows.net"
		},
		"DWIngestionAzureSQLDBList_properties_typeProperties_database": {
			"type": "string",
			"defaultValue": "DWIngestion"
		},
		"containerUri": {
			"type": "string",
			"metadata": "URI to storage account containing linked ARM templates"
		},
		"containerSasToken": {
			"type": "string",
			"metadata": "Sas token to storage account containing linked ARM templates"
		}
	},
	"variables": {
		"factoryId": "[concat('Microsoft.DataFactory/factories/', parameters('factoryName'))]"
	},
	"resources": [
		{
			"name": "josephineadf_ArmTemplate_0",
			"type": "Microsoft.Resources/deployments",
			"apiVersion": "2018-02-01",
			"properties": {
				"mode": "incremental",
				"templateLink": {
					"uri": "[concat(parameters('containerUri'), '/ArmTemplate_0.json', parameters('containerSasToken'))]",
					"contentVersion": "1.0.0.0"
				},
				"parameters": {
					"factoryName": {
						"value": "[parameters('factoryName')]"
					},
					"AzureDataLakeStorage_accountKey": {
						"value": "[parameters('AzureDataLakeStorage_accountKey')]"
					},
					"AzureDataLakeStorage_properties_typeProperties_url": {
						"value": "[parameters('AzureDataLakeStorage_properties_typeProperties_url')]"
					},
					"DWIngestionAzureSQLDBList_properties_typeProperties_server": {
						"value": "[parameters('DWIngestionAzureSQLDBList_properties_typeProperties_server')]"
					},
					"DWIngestionAzureSQLDBList_properties_typeProperties_database": {
						"value": "[parameters('DWIngestionAzureSQLDBList_properties_typeProperties_database')]"
					}
				}
			},
			"dependsOn": []
		}
	]
}

josephineadf/linkedTemplates/ArmTemplate_master.json (diff)
@@ -15,6 +15,14 @@
 			"type": "string",
 			"defaultValue": "https://josephinedatalake.dfs.core.windows.net/"
 		},
+		"DWIngestionAzureSQLDBList_properties_typeProperties_server": {
+			"type": "string",
+			"defaultValue": "sql-rg-sterling-rabbit.database.windows.net"
+		},
+		"DWIngestionAzureSQLDBList_properties_typeProperties_database": {
+			"type": "string",
+			"defaultValue": "DWIngestion"
+		},
 		"containerUri": {
 			"type": "string",
 			"metadata": "URI to storage account containing linked ARM templates"
@@ -47,6 +55,12 @@
 					},
 					"AzureDataLakeStorage_properties_typeProperties_url": {
 						"value": "[parameters('AzureDataLakeStorage_properties_typeProperties_url')]"
+					},
+					"DWIngestionAzureSQLDBList_properties_typeProperties_server": {
+						"value": "[parameters('DWIngestionAzureSQLDBList_properties_typeProperties_server')]"
+					},
+					"DWIngestionAzureSQLDBList_properties_typeProperties_database": {
+						"value": "[parameters('DWIngestionAzureSQLDBList_properties_typeProperties_database')]"
 					}
 				}
 			},
